<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hackathons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X1W-8E-SyL">
                                <rect key="frame" x="0.0" y="248.5" width="414" height="613.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kq9-9C-eeG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5e-Me-A7d">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="122.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="allClearTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PzT-2E-sBe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4L-e1-o8K">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="122.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="&gt;">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XA1-x6-Pr4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5d-Y6-PdW">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="122.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="percentTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9jQ-aP-QeK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhu-dN-duN">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="122.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="/">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="divideTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7e-qM-hzH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Tf-GF-Wm5">
                                        <rect key="frame" x="0.0" y="122.5" width="414" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCr-ma-fYi">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="123"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="sevenTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ioi-hx-saB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbe-eJ-WYl">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="123"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="eightTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7He-kx-LJZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmH-mt-aRe">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="123"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nineTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wmH-Zc-4N1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B39-1m-R5L">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="123"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="*">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="timesTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVY-zp-tE4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fLJ-R6-M2K">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt0-ZM-mRO">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="122.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="fourTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Z0-rF-BWk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci8-d0-a6m">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="122.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="fiveTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFQ-RL-emF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm0-aF-E5T">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="122.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="sixTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMA-Q6-MNd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPV-vm-cVg">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="122.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="minusTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qze-zs-xSo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z0d-et-MZ1">
                                        <rect key="frame" x="0.0" y="368" width="414" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2j-Bw-hbe">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="123"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="oneTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLQ-EY-ces"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVl-uQ-7iX">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="123"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="twoTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5I-cr-qzO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1x-Qa-ZcA">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="123"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="threeTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wr0-va-1Xd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhK-hS-dny">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="123"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="plusTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpg-wJ-wO5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mBO-JF-RVq">
                                        <rect key="frame" x="0.0" y="491" width="414" height="122.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aeS-yV-Hro">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="122.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okw-4T-0F8">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="122.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="decimalTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLY-0f-pKw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBM-6h-fxI">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="122.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="zeroTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkv-6N-S0k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LX0-Bi-brv">
                                                <rect key="frame" x="207" y="0.0" width="207" height="122.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRv-LB-Ifh">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="122.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="equalsTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKE-MK-ayG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8E-XT-TQu">
                                <rect key="frame" x="0.0" y="44" width="414" height="204.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yS-3v-bG7">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="88.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5+2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfT-Em-K1L">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="88.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0yS-3v-bG7" firstAttribute="height" secondItem="LfT-Em-K1L" secondAttribute="height" id="6sW-fp-Xzt"/>
                                    <constraint firstItem="LfT-Em-K1L" firstAttribute="top" secondItem="q8E-XT-TQu" secondAttribute="top" id="7y4-ts-lss"/>
                                    <constraint firstItem="0yS-3v-bG7" firstAttribute="top" secondItem="LfT-Em-K1L" secondAttribute="bottom" id="9ZZ-fS-rvk"/>
                                    <constraint firstItem="LfT-Em-K1L" firstAttribute="leading" secondItem="q8E-XT-TQu" secondAttribute="leading" id="ITb-7M-NdN"/>
                                    <constraint firstItem="0yS-3v-bG7" firstAttribute="leading" secondItem="q8E-XT-TQu" secondAttribute="leading" id="WW9-x4-zLW"/>
                                    <constraint firstAttribute="bottom" secondItem="0yS-3v-bG7" secondAttribute="bottom" constant="27.5" id="oB2-wc-kgc"/>
                                    <constraint firstAttribute="trailing" secondItem="LfT-Em-K1L" secondAttribute="trailing" constant="20" id="wPW-iD-xBM"/>
                                    <constraint firstAttribute="trailing" secondItem="0yS-3v-bG7" secondAttribute="trailing" id="z3q-IV-ipl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X1W-8E-SyL" firstAttribute="top" secondItem="q8E-XT-TQu" secondAttribute="bottom" id="5Xg-0R-F19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X1W-8E-SyL" secondAttribute="trailing" id="5us-Am-bN3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X1W-8E-SyL" secondAttribute="bottom" id="Jou-FJ-b96"/>
                            <constraint firstItem="q8E-XT-TQu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="asN-9r-7Uf"/>
                            <constraint firstItem="q8E-XT-TQu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cfJ-w4-F1Z"/>
                            <constraint firstItem="X1W-8E-SyL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kEv-bd-gbB"/>
                            <constraint firstItem="X1W-8E-SyL" firstAttribute="height" secondItem="q8E-XT-TQu" secondAttribute="height" multiplier="3" id="nRt-xE-KiA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q8E-XT-TQu" secondAttribute="trailing" id="tOt-ey-4J3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculatorResults" destination="0yS-3v-bG7" id="iF2-7z-Acg"/>
                        <outlet property="calculatorWorkings" destination="LfT-Em-K1L" id="Beg-r1-gDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="85"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
